<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>ITIS 3135 Web-Based Application Design and Development</h1>
    <p>Welcome to ITIS 3135! In this class, you will learn front-end web design and development. Technologies are changing rapidly in the front-end web dev. While the front-end libraries and frameworks change all the time, the <strong>core skills</strong> that every developer must master are:</p>
    
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    
    <p>As a result, we will focus on these core skills in this course. We hope this course will help you get started with front-end web dev! If you want to learn more about front-end web dev, go to <a href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer">this link</a>!</p> 
    
</body>
</html>